######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 27 21:40:10 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    imclient.h \
    imtool.h \
    imdatapack.h \
    GateServiceMsg.pb.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp \
    imclient.cpp \
    imdatapack.cpp \
    GateServiceMsg.pb.cc
